{
        "username": "root",
        "password": "123456",
        "database": "chatapp",
        "host": "127.0.0.1",
        "port": "5433",
        "dialect": "postgres",
        "algorithm":"aes-256-cbc",
        "key":"NGagIpuSrSmGarIt",
        "operatorsAliases": false
}